import { useState } from 'react';

import styles from './QueryStringHelp.module.scss';

const QueryStringHelp = () => {
	const [isHelp, setIsHelp] = useState(false);

	const onMouse = () => setIsHelp(true);
	const offMouse = () => setIsHelp(false);

	return (
		<div
			className={styles.block__queryStr}
			// onMouseEnter={onMouse}
			// onMouseLeave={offMouse}
		>
			<h1 onMouseEnter={onMouse}>Примеры запросов</h1>
			{isHelp && (
				<div
					className={styles['tooltip-manual']}
					onMouseEnter={onMouse}
					onMouseLeave={offMouse}
				>
					<h2>📚 Поисковый запрос</h2>
					<p>
						🌟 Чтобы эффективно выполнять поиск по текстам, ниже приведены
						примеры, которые помогут вам понять, как формулировать поисковые
						запросы.
					</p>

					<h2>📑 1. Запрос с использованием нескольких слов</h2>
					<div>
						Если вы введете <strong>инженер данных</strong>, поиск будет
						осуществляться по всем формам слова. Это означает, что система будет
						искать варианты с окончаниями:
						<ul>
							<li>«инженера данных»</li>
							<li>«инженеру данных»</li>
							<li>«инженерами данных»</li>
						</ul>
						Также оба слова могут находиться в любом месте текста. Например,
						поиск выдаст результаты с фразами, такими как{' '}
						<strong>«инженер реляционной базы данных»</strong> или{' '}
						<strong>«данные инженера»</strong>.
					</div>

					<h2>🔗 2. Запрос с оператором расстояния</h2>
					<p>
						Если вы вводите <strong>инженер данных~3</strong>, система ищет оба
						слова с учетом их различных окончаний, но с условием, что между ними
						может находиться не более <strong>трех других слов</strong>. Это
						полезно для поиска фраз, которые имеют схожий смысл, но пробелы
						между словами могут быть заполнены другими значениями.
					</p>

					<h2>📝 3. Запрос с несколькими ключевыми словами</h2>
					<p>
						Если вы вводите <strong>инженер данных, аналитик данных</strong>,
						система осуществит поиск по обоим вариантам с учетом всех возможных
						окончаний. Это означает, что в результаты поиска войдут такие фразы,
						как <strong>«инженеры данных»</strong>,{' '}
						<strong>«аналитики данных»</strong>,{' '}
						<strong>«инженер по обработке данных»</strong> и множество других
						вариаций, которые могут быть полезны для нахождения необходимой
						информации.
					</p>

					<h2>🔍 4. Точное соответствие </h2>
					<p>
						При использовании запроса <strong>'инженер данных'</strong>, будет
						искаться точное соответствие без учета окончаний.
					</p>

					<p>
						Следуя этим рекомендациям, вы сможете находить нужную информацию! 🚀
						Если у вас есть дополнительные вопросы, не стесняйтесь обращаться за
						помощью.
					</p>
				</div>
			)}
		</div>
	);
};

export default QueryStringHelp;
